<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Example</title>
    <script type="text/javascript">
        function login() {
            let userId = document.getElementById("userId").value;
            if (userId === undefined) {
                return
            }
            userId = userId.trim();
            if (!userId) {
                return
            }
            document.getElementById("bg").style.display = "none";
            document.getElementById("login-box").style.display = "none";
            build(userId)
        }

        function build(userId) {
            document.getElementById("senderId").innerText = userId
            let conn;
            let log = document.getElementById("log");

            let ToId = document.getElementById("ToId");
            let Content = document.getElementById("Content");

            function formatNumber(n) {
                n = n.toString()
                return n[1] ? n : '0' + n
            }

            function dateFormat(date) {
                const year = date.getFullYear()
                const month = date.getMonth() + 1
                const day = date.getDate()
                const hour = date.getHours()
                const minute = date.getMinutes()
                const second = date.getSeconds()

                return [year, month, day].map(formatNumber).join('/') + ' ' + [hour, minute, second].map(formatNumber).join(':')
            }

            function appendLog(item) {
                let doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            function msgToItem(msg) {
                let obj = JSON.parse(msg)
                let str = dateFormat(new Date(obj.CreateTime)) + " === " + obj.FromId + "----->" + obj.Content
                let item = document.createElement("div");
                item.innerText = str;
                appendLog(item);
            }

            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }
                if (!Content.value) {
                    return false;
                }
                let time = new Date()
                let message = {
                    FromId:  userId,
                    ToId  :  ToId.value,
                    Content: Content.value,
                    CreateTime: time
                }
                let temp = JSON.stringify(message)
                conn.send(temp);
                msgToItem(temp)
                return false;
            };

            if (window["WebSocket"]) {
                conn = new WebSocket("ws://" + document.location.host + "/ws?userId=" + userId);
                conn.onclose = function (evt) {
                    console.log(evt)
                    let item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onerror  = function(evt) {
                    console.log(evt)
                };
                conn.onmessage = function (evt) {
                    console.log(evt)
                    let messages = evt.data.split('\n');
                    for (let i = 0; i < messages.length; i++) {
                        msgToItem(messages[i])
                    }
                };
            } else {
                let item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        }

    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
        }


        #form {
            background: white;
            width: 40%;
            height: 800px;
            padding: 2em 0.5em 0 0.5em;
            overflow: hidden;
            margin-right: 1em;
        }

        #log {
            width: 58%;
            background: white;
            margin: 0;
            padding: 0.5em;
            overflow: auto;
        }

        .item {
            padding-bottom: 0.5em;
        }


        #bg {
            width: 100%;
            height: 100%;
            background-color: #666666;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0.3;
            display: block;
        }

        #login-box {
            width: 400px;
            height: 200px;
            margin: auto;
            position: absolute;
            z-index: 3;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            color: red;
        }

        #login-box input {
            width: 240px;
            height: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #login-btn {
            color: black;
            letter-spacing: 2px;
            width: 240px;
            height: 30px;
            background-color: cornsilk;
            border-radius: 16px;
            text-align: center;
        }

        #login-btn a{
            display: inline-block;
            width: 240px;
            height: 30px;
        }

    </style>
</head>
<body>
<div id="container">
    <form id="form">
        <div class="item">
            <text>Sender's ID: </text><text id="senderId"></text>
        </div>
        <div class="item">
            <div><text>Recipient's ID</text></div>
            <input type="text" id="ToId" size="64"/>
        </div>
        <div class="item">
            <div><text>Content:</text></div>
            <input type="text" id="Content" size="64"/>
        </div>

        <input type="submit" value="Send" />
    </form>

    <div id="log">
        <h3>Chat History</h3>
    </div>
</div>
<div id="bg"></div>
<div id="login-box">
    <div>Please enter your Id：Such as 123 or abc</div>
    <div>Note: the ID should not be the same as other clients</div>
    <input type="text" id="userId" size="32"/>
    <div id="login-btn">
        <a href="javascript:login()">Login</a>
    </div>
</div>
</body>
</html>